# ExcelTools

./: .editorconfig  .gitignore  README.md  README.txt  Tools.sln
BytesEditor/: App.config  BytesEditor.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  packages.config
BytesEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Examples/: Examples.csproj  ExecuteTable.bat  ExecuteTable.sh  TableGenerate.ps1  TableGenerateCmd.ini
Examples/Bytes/English/: ItemTable.bytes
Examples/Bytes/Korean/: ItemTable.bytes
Examples/Bytes/eng/: ItemTable.bytes
Examples/Bytes/kor/: ItemTable.bytes
Examples/Enum/: ItemType.cs
Examples/Excel/: ItemTable.xlsm
Examples/Scripts/: ItemTable.cs  ItemTableManager.cs
Examples/Source/: ILoader.cs  Program.cs  TableReader.cs
Examples/rs/: Cargo.toml
Examples/rs/src/: ItemTable.rs  lib.rs  main.rs
TableGenerateCmd/: ExcelImporter.cs  ExportBase.cs  ExportToCPP.cs  ExportToCPPHeader.cs  ExportToCS.cs  ExportToCSMgr.cs  ExportToMySQL.cs  ExportToSQLLite.cs  ExportToTF.cs  Ini.cs  MicrosoftExcelClient.cs  ProgramCmd.cs  README.txt  TableGenerateCmd.cs  TableGenerateCmd.csproj  TableGenerateCmd_TemporaryKey.pfx  packages.config
TableGenerateCmd.NetCore/: BaseType.cs  Column.cs  ColumnDesc.cs  EnumDescriptorSchemaFilter.cs  ExcelImporter.cs  ExcelOLEClient.cs  ExportBase.cs  ExportToCPP.cs  ExportToCPPEnumHeader.cs  ExportToCPPHeader.cs  ExportToCS.cs  ExportToCSMgr.cs  ExportToCppMgrHeader.cs  ExportToCppMgrImplements.cs  ExportToMSSQL.cs  ExportToMySQL.cs  ExportToProto.cs  ExportToRust.cs  ExportToSQLLite.cs  ExportToTF.cs  ILoader.cs  ProgramCmd.cs  RangeValue.cs  StreamWrite.cs  StringWithDesc.cs  TableGenerateCmd.cs  TableGenerateCmd.csproj  Vector2.cs  Vector3.cs  XmlDocHelper.cs  eBaseType.cs  eGenType.cs
TableGenerateCmd.NetCore/Binaries/: TableGenerateCmd  TableGenerateCmd.deps.json
TableGenerateCmd.NetCore/Binaries/net6.0/: TableGenerateCmd.deps.json
TableGenerateCmd.NetCore/Binaries/osx-x64/: TableGenerateCmd  TableGenerateCmd.deps.json  createdump  libSystem.Globalization.Native.dylib  libSystem.IO.Compression.Native.dylib  libSystem.Native.dylib  libSystem.Net.Security.Native.dylib  libSystem.Security.Cryptography.Native.Apple.dylib  libSystem.Security.Cryptography.Native.OpenSsl.dylib  libclrjit.dylib  libdbgshim.dylib  libhostfxr.dylib  libhostpolicy.dylib  libmscordaccore.dylib  libmscordbi.dylib
TableGenerateCmd.NetCore/Binaries/silicon/: TableGenerateCmd
TableGenerateCmd.NetCore/Binaries/win-x64/: TableGenerateCmd.deps.json
TableGenerateCmd.NetCore/Properties/: launchSettings.json
TableGenerateCmd/Properties/: AssemblyInfo.cs
cpp/: BufferReader.h  ConsoleApplication.cpp  ConsoleApplication.sln  ConsoleApplication.vcxproj  ConsoleApplication.vcxproj.filters  Examples.cpp  ExamplesCPP.vcxproj  ExamplesCPP.vcxproj.filters  ReadMe.txt  TableManager.cpp  TableManager.h  config.h  packages.config  stdafx.h
