<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
      <DefineConstants>$(DefineConstants);NO_EXCEL_LOADER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib.NETStandard" Version="1.0.7" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <Compile Include="../TableGenerateCmd.NetCore/ILoader.cs" Link="ILoader.cs" />
  </ItemGroup>

</Project>
